#step1
def display_board(board):
    print(board[1]+'|'+board[2]+'|'+board[3])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[7]+'|'+board[8]+'|'+board[9])

#step 2
def player_input():
    marker=''
    while marker != 'X' and marker != 'O':
        marker = input('Choose X or O : ').upper()
    
    if marker == 'X':
        return ('X','O')
    else:
        return ('O','X')

#step3
def place_marker(board,marker,position):
    board[position]=marker

#step4
def win_check(board,mark):
    return ((board[1] == mark and board[2] == mark and board[3] == mark) or
    (board[4] == mark and board[5] == mark and board[6] == mark) or
    (board[7] == mark and board[8] == mark and board[9] == mark) or
    (board[1] == mark and board[4] == mark and board[7] == mark) or
    (board[2] == mark and board[5] == mark and board[8] == mark) or
    (board[3] == mark and board[6] == mark and board[9] == mark) or
    (board[1] == mark and board[5] == mark and board[9] == mark) or
    (board[3] == mark and board[5] == mark and board[7] == mark))

#step5
#import random
def choose_first():
    flip = 0
    #random.randomint(0,1)
    if flip == 0:
        return 'player 1'
    else:
        return 'player 2'

#step6
def space_check(board,position):
    return board[position] == ' '

#step7
def full_board_check():
    flag = True
    for i in range(1,10):
        if board[i] == ' ':
            flag = False
    return flag

#step8
def player_choice(board):
    position=0
    
    while position not in (1,2,3,4,5,6,7,8,9) or not space_check(board,position):
        position=int(input('Choose a number between 0 and 10'))
    return position

#step 9
def replay():
    choice = input("Play again? Enter Yes or No")
    return choice == 'Yes'

#step 10
print('Welcome to Tic Tac Toe')
while True:
    board = [' ']*10
    player1_marker,player2_marker = player_input()
    turn=choose_first()
    print(turn + 'will go first')  
    player_ready = input('Are u ready Yes or No ? : ')
    game_on = False
    if player_ready:
        game_on = True
    while game_on:
        if turn == 'player 1':
            display_board(board)
            position = player_choice(board)
            place_marker(board,player1_marker,position)
            if win_check(board,player1_marker):
                display_board(board)
                print("Player 1 wins")
                game_on = False
                break
            else:
                if full_board_check():
                    print("It's a TIE")
                    game_on =  False
                    break
                else:
                    turn = 'player 2'
        else:
            display_board(board)
            position = player_choice(board)
            place_marker(board,player2_marker,position)
            if win_check(board,player2_marker):
                display_board(board)
                print("Player 2 wins")
                game_on = False
                break
            else:
                if full_board_check():
                    print("It's a TIE")
                    game_on =  False
                    break
                else:
                    turn = 'player 1'
    if not replay():
        break
